*{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/*header*/
nav{
    display:flex;
    border-color: #39A900;
}

.textlogo{
    margin-bottom: 0%;
    align-items: center;
    color: #39A900;
}

.logo{
    max-width: 100px !important;
    border-right: #9a9b9a 2px solid;
    margin-right: 10px;
    padding-right: 10px;
}

.logo-text{
    color: #39A900;
    font-size:25px;
    display: flex;
    justify-content: left;
    margin-top: 34px;
}

.nav-link{
    justify-content: right !important;
    text-decoration: none;
    color:#39A900;
    font-weight: 500;
}

.navbar-nav{
    
    color: #39A900;
    justify-content: left ;
}

#navbarSupportedContent{
    color: #39A900;
    justify-content: right;
    
}

#navbarSupportedContent .nav-link{
    color: #39A900;
    justify-content: right;
    margin:10px;
    font-size: 20px;
    font-weight: 500;
}
.dropdown-menu{
    margin-left: -100px;
}

/*cuerpo*/
.text-linea{
    font-weight: 400;
    font-weight: bold;
    font-size: 45px;
}
.container-fluid #hola{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .card1 .card_landing:hover{
        visibility: visible;
    }
    .container-fluid #hola{
        margin-right: 30px;
        margin:0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
h2 {
    font: 33px sans-serif;
    margin-top: 30px;
    text-align: center;
}

h2.linea {
    position: relative;
    z-index: 1;
}

h2.linea:before {
    border-top: 2px solid #39A900;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
}

h2.linea span{
    color:#39A900;
    background: #fff;
    padding: 0 15px;
}

#img-body{
    max-height: 70vh;
    border-radius: 16px;
    object-fit: cover;
}

/*cards*/
.card1 {
    position: relative;
    width: 300px;
    height: 400px;
}

.card1 .card_landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 80%, #000), var(--i);
    background-position: center;
    background-size: cover;
    z-index: 100;
}

.card1 .card_landing h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #fff;
}

.card1 .card_info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    background: #fff;
    z-index: 90;
    box-shadow: 0 5px 10px #000;
    transition: .5s;
}

.card1:hover .card_info {
    left: 100%;
}

.card_info .head {
    padding: 5px 0;
    border-bottom: solid 1px #39A900;
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #39A900;
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .description .item i {
    color: #39A900;
    font-size: 15px;
}

.card_info .head .description .item p {
    font-size: 13px;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 15px;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .btn {
    padding: 10px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background: #39A900;
    display: block;
    margin-top: 10px;
}

.card-img{
    height: 400px;
    width: 1130px;
    justify-content: center;
    align-items: center;
}

/*coloca la opacidad a la imagen ya cuando tenga la imagen que corresponda*/
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 0, 0, 0.5); /* Ajusta el último valor (0.5) para cambiar la opacidad */
    z-index: -1; /* Coloca el overlay detrás del texto y botones */
  }
  
  
#hola2 p{
    margin-top: 100px;
    font-size: 30px;
    color:#ffffff;
}

#btn{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;	
    color: #fff;
    background-color: #39A900;
    border:#00324D solid 3px;
    border-radius: 15px;
}

#body-page{
    display:grid;
    justify-content: center;
}

/*footer*/
footer{
    background-color: rgba(57,169,0);
    padding-top: 20px;
}

.footer-links h4{
    font-size: 20px;
    color: #D1D3D4;
    border-bottom: 2px solid #D1D3D4;
}

.footer-links{
    display: grid;
    justify-content: center;
}

.footer-links .link{
    font-size: 15px;
    text-decoration: none;
    color: #D1D3D4;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links .link:hover{
    color: #ffffff;
    padding-left: 6px;
}

.footer-links ul{
    list-style: none;
    margin-left: -18px;
}

.ayuda{
    fill: #D1D3D4;
    text-decoration: none;
    transition: all .3s ease;
}

.ayuda:hover{
    fill: #ffffff;
}

.ayuda svg{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.footer-social{
    display:flex;
    justify-content: center;
}

.textito{
    padding: 0px;
    text-align: center;
    color: #D1D3D4;
    font-size: 13px;
    margin: 0px;
    background-color: #39A900;
}

.player{
    position: relative;
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 30px 60px rgba(0,0,0);
}

.player .imgBx{
    position: relative;
    width: 100%;
    height: 400px;  
}